
.nav-section {
    margin-top: 0;
    padding: 10px 0 10px;
    position: fixed;
    background-color: rgb(187, 178, 178);
    width: 100%;
    z-index: 1000;
    

    @media (min-width: 992px) {
      background-color: #F0EFE9;
      position: relative;
    }
    
    
    .container {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr auto;
      grid-template-areas: "logo bars";  
      z-index: 1000; 
      
  
      @media (min-width: 992px) {
        grid-template-columns: auto 1fr auto;
        grid-template-areas:  "logo cib social"
                              "logo menu menu";
      }
  
      .btn-menu-bars {
        grid-area: bars;
        border: none;
        font-size: 2.5rem;
        background-color: transparent;
        z-index: 0;

        .white-icon {
          color: #ffffff;

        }
  
        @media (min-width: 992px) {
          display: none;
        }
      }
  
      .logotype {
        grid-area: logo;
        text-align: left;

        @media (min-width: 768px) {
          margin-left: 0;
          margin-top: 20px;

        }
      }
  
      .contactinformation-bar {
        grid-area: cib;
        justify-content: flex-start;
        align-items: center;
        display: none;
  
        @media (min-width: 992px) {
          display: flex;
          margin-left: 15px;
        }
  
        .content-box {
          padding-right: 30px;
          margin-right: 30px;
          border-right: 1px solid #DAD9D3;
          font-family: 'Inter', sans-serif;
          font-size: 1.5rem;
          font-weight: 300;

          &:not(:last-child) {
            border-right: none;
          }
  
          i {
            margin-right: 5px;
            font-size: 1.2em;
            color: #666666;
          }
  
          
        }
  
        @media (min-width: 1200px) {
          display: flex;
        }
      }
  
      .socialmedia-bar {
        grid-area: social;
        display: none;
  
        @media (min-width: 992px) {
          display: block;
        }
  
        a {
          color: #191919;
          font-size: 1.5rem;
          margin-left: 10px;
  
          &:hover {
            color: #666666;
          }
        }
      }
  
      .menu-wrapper {
        grid-area: menu;
        display: none;
        // justify-content: space-between;
        margin-left: 20px;
        gap: 10px;
        align-items: center;
        // border-top: 1px solid #DAD9D3;
        margin-top: 10px;
        padding-top: 10px;
        font-size: 1.5rem;

        & > .menu-item {
          a {
            display: inline-block;
            text-decoration: none;
            color: #191919;
            margin-right: 35px;
            position: relative;
    
            &.active::after,
            &:hover::after {
                content: '';
                position: absolute;
                font-weight: 500;
                height: 2px;
                width: 15px;
                background-color: #191919;
                left: 50%;
                bottom: -3px;
                transform: translate((calc(50% - 15px)));
              }
          } 
        }
        
        @media (min-width: 992px) {
          display: flex;
        }
  
        .login {
          margin-left: auto;
        }
      } 
    }
  }
  
  