
.project-and-case {
  margin-top: 50px;

    .container {
      display: flex;
      flex-direction: column;
      
      .section-title {
        font-size: 1.5rem;
        text-align: center;
      }
    
      .project-and-cases {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
  
        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }
        
        .project {          
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto 1fr auto;
          color: #191919;
          text-decoration: none;
          font-size: 1.5rem;
  
          img {
            width: 100%;
            height: auto;
            object-fit: scale-down;
          }
  
          h3 {
            font-weight: 700;
            font-size: 2.2rem;
            font-family: 'DM Sans', sans-serif;
            padding-top: 35px;
            padding-bottom: 16px;
            border-bottom: 1px solid #DAD9D3;
          }
  
          .read-more {
            padding: 15px;
            display: block;
            text-align: right;
            font-family: 'Inter', sans-serif;
            font-size: 1.4rem;
            font-weight: 500;
            text-decoration: none;
            color: #191919;
            width: 90%;
  
            i {
              margin-left: 5px;
            }
          }
  
          &:hover .read-more {
            text-decoration: underline;
          }
        }
      }
  
      .center-content {
        margin-top: 50px;
        margin-bottom: 90px;
  
        a {
          margin-right: 0px;
          display: block;
          margin-bottom: 20px;
  
          @media (min-width: 768px) {
            display: inline-block;
            margin-right: 10px;
          }
        }
      }
    }
  }