@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&display=swap");
header {
  background-color: #F0EFE9;
  color: #191919;
  position: relative;
  z-index: 0;
}

.nav-section {
  margin-top: 10px;
  position: relative;
  z-index: 0;
}
.nav-section .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
  background-color: #F0EFE9;
}
@media (min-width: 992px) {
  .nav-section .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
.nav-section .container .btn-menu-bars {
  grid-area: bars;
  border: none;
  font-size: 2.5rem;
  background-color: transparent;
}
@media (min-width: 992px) {
  .nav-section .container .btn-menu-bars {
    display: none;
  }
}
.nav-section .container .logotype {
  grid-area: logo;
  margin-left: 10px;
  margin-top: 20px;
}
.nav-section .container .contactinformation-bar {
  grid-area: cib;
  justify-content: flex-start;
  align-items: center;
  display: none;
}
@media (min-width: 992px) {
  .nav-section .container .contactinformation-bar {
    display: flex;
    margin-left: 15px;
  }
}
.nav-section .container .contactinformation-bar .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
}
.nav-section .container .contactinformation-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
  color: #666666;
}
.nav-section .container .contactinformation-bar .content-box.last {
  border: none;
}
@media (min-width: 1200px) {
  .nav-section .container .contactinformation-bar {
    display: flex;
  }
}
.nav-section .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  .nav-section .container .socialmedia-bar {
    display: block;
  }
}
.nav-section .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.5rem;
  margin-left: 10px;
}
.nav-section .container .socialmedia-bar a:hover {
  color: #666666;
}
.nav-section .container .menu {
  grid-area: menu;
  display: none;
  margin-left: 20px;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  font-size: 1.5rem;
}
.nav-section .container .menu a {
  display: inline-block;
  text-decoration: none;
  color: #191919;
  margin-right: 35px;
  position: relative;
}
.nav-section .container .menu a.active::after, .nav-section .container .menu a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
@media (min-width: 992px) {
  .nav-section .container .menu {
    display: flex;
  }
}
.nav-section .container .menu .login {
  margin-left: auto;
}

.footer-top {
  background-color: #191919;
  color: #FFFFFF;
  position: relative;
}
@media (min-width: 1200px) {
  .footer-top {
    padding: 100px 0 100px;
  }
}
.footer-top .background-lines-sumup-information {
  display: none;
}
@media (min-width: 600px) {
  .footer-top .background-lines-sumup-information {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.6;
  }
}
.footer-top .container {
  max-width: 300px;
}
@media (min-width: 768px) {
  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    max-width: 1000px;
  }
}
@media (min-width: 1200px) {
  .footer-top .container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
  }
}
.footer-top .container ul {
  list-style-type: none;
}
.footer-top .container .footer-top-left {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 1rem;
  font-size: 1.1rem;
}
@media (min-width: 768px) {
  .footer-top .container .footer-top-left {
    max-width: 275px;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .footer-top .container .footer-top-left {
    max-width: 300px;
    font-size: 1.5rem;
    text-align: left;
  }
}
.footer-top .container .footer-top-left .footer-top-left-img {
  padding-bottom: 10px;
}
.footer-top .container .footer-top-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-start;
}
@media (min-width: 768px) {
  .footer-top .container .footer-top-right {
    display: flex;
    justify-content: space-between;
    gap: 60px;
  }
}
.footer-top .container .footer-top-right .footer-top-right-links {
  display: flex;
  flex-direction: column;
}
.footer-top .container .footer-top-right .footer-top-right-links h3 {
  font-weight: 700;
  font-size: 1.8rem;
  font-family: "DM Sans", sans-serif;
  margin-left: 17px;
}
@media (min-width: 1200px) {
  .footer-top .container .footer-top-right .footer-top-right-links h3 {
    font-size: 2.2rem;
    padding-bottom: 20px;
  }
}
.footer-top .container .footer-top-right .footer-top-right-links a {
  color: #F0EFE9;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 150ms ease-in-out;
  white-space: nowrap;
}
@media (min-width: 1200px) {
  .footer-top .container .footer-top-right .footer-top-right-links a {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}
.footer-top .container .footer-top-right .footer-top-right-links a:hover {
  color: #666666;
}

.footer-bottom {
  background-color: #191919;
  color: #FFFFFF;
  border-top: 1px solid rgba(218, 217, 211, 0.3254901961);
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer-bottom .container {
  display: block;
  text-align: center;
  justify-content: center;
  font-size: 1.5rem;
}
@media (min-width: 600px) {
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .footer-bottom .container {
    max-width: 1200px;
  }
}
.footer-bottom .container .socialmedia-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 992px) {
  .footer-bottom .container .socialmedia-bar {
    display: block;
  }
}
.footer-bottom .container .socialmedia-bar a {
  color: #FFFFFF;
  font-size: 1.3rem;
  margin-left: 10px;
}
.footer-bottom .container .socialmedia-bar a:hover {
  color: #666666;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 62.5%;
  font-weight: 400;
  color: #191919;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100dvh;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  text-align: center;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 1.6rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 1.6rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  text-align: center;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 1.6rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
}
.btn-transparent i {
  margin-left: 18px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.section-title {
  padding-top: 10px;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 50px;
    padding-bottom: 90px;
  }
}
.section-title h1 {
  font-size: 4rem;
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
  font-size: 1.6rem;
}
@media (min-width: 1200px) {
  .section-title p {
    font-size: 1.9rem;
  }
}
.section-title h2 {
  color: #191919;
  font-weight: 700;
  font-size: 2.2rem;
  font-family: "DM Sans", sans-serif;
}
@media (min-width: 1200px) {
  .section-title h2 {
    font-size: 4rem;
  }
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-content a {
  display: flex;
  justify-content: center;
}

.top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .top-row {
    gap: 140px;
  }
}

main {
  flex: 1;
}

.about-section .container {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .about-section .container {
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
  }
}
.about-section .container .women-image {
  position: relative;
}
.about-section .container .women-image img {
  width: 100%;
  height: auto;
}
.about-section .container .women-image .pic-text {
  position: absolute;
  bottom: 20px;
  left: 0;
  padding: 0 30px;
  background-color: #BEEBFF;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@media (min-width: 768px) {
  .about-section .container .women-image .pic-text {
    position: absolute;
    bottom: 50px;
    left: -30px;
  }
}
@media (min-width: 1200px) {
  .about-section .container .women-image .pic-text {
    width: 60%;
    padding: 30px 20px 30px 20px;
    position: absolute;
    bottom: 50px;
    left: -30px;
  }
}
.about-section .container .women-image .pic-text h5 {
  font-size: 1.2rem;
  padding-top: 15px;
}
@media (min-width: 768px) {
  .about-section .container .women-image .pic-text h5 {
    font-size: 1.8rem;
  }
}
.about-section .container .women-image .pic-text p {
  font-size: 0.9rem;
  max-width: 20rem;
  font-weight: 500;
  font-style: italic;
  padding-bottom: 10px;
}
.about-section .container .section-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-section .container .section-title span {
  font-size: 1.4rem;
  color: #191919;
}
@media (min-width: 768px) {
  .about-section .container .section-title {
    text-align: left;
    margin-left: 40px;
  }
  .about-section .container .section-title p {
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) {
  .about-section .container .section-title {
    max-width: 480px;
    margin-left: 200px;
  }
  .about-section .container .section-title h2 {
    max-width: 400px;
    margin-bottom: 50px;
  }
}
.about-section .container .section-title .right-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}
.about-section .container .section-title .right-content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
  border-radius: 55px;
}
.about-section .container .section-title .right-content a i {
  font-size: 1.5rem;
  border: none;
  background-color: transparent;
}
.about-section .container .section-title .right-content .circle-play i {
  padding: 20px;
  border: 1px solid black;
  background-color: #FFFFFF;
  border-radius: 50%;
  transition: background-color 200ms ease-in-out;
  color: #191919;
}
.about-section .container .section-title .right-content .circle-play p {
  color: #191919;
  margin-top: 50px;
}
.about-section .container .section-title .right-content .circle-play:hover i {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}
.about-section .container .section-title .right-content .circle-play:hover i i {
  color: #FFFFFF;
}
.about-section .container .section-title .right-content p {
  color: #191919;
  font-size: 1.4rem;
}

.advices {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .advices {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
}
.advices .advice-boxes {
  text-decoration: none;
  color: #191919;
  transition: background-color 200ms ease-in-out;
  cursor: pointer;
  background-color: #FFFFFF;
}
@media (min-width: 768px) {
  .advices .advice-boxes {
    border-bottom: none;
  }
}
@media (min-width: 1200px) {
  .advices .advice-boxes {
    padding: 50px 20px 50px 20px;
    display: flex;
    flex-direction: column;
  }
}
.advices .advice-boxes:hover {
  background-color: #F9D783;
}
.advices .advice-boxes:hover .arrow-bellow-text i {
  background-color: #FFFFFF;
  color: #191919;
  transition: background-color 200ms ease-in-out;
}
.advices .advice-boxes .top-line {
  display: none;
}
@media (min-width: 768px) {
  .advices .advice-boxes .top-line {
    display: flex;
    border: 1px solid #191919;
    width: 15%;
    margin: 30px 0 20px 10px;
  }
}
.advices .advice-boxes .advice-boxes-text {
  padding: 10px;
}
.advices .advice-boxes .advice-boxes-text h3 {
  font-size: 2rem;
  margin-top: 10px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
}
.advices .advice-boxes .advice-boxes-text p {
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .advices .advice-boxes .advice-boxes-text h3 {
    font-size: 1.8rem;
  }
}
@media (min-width: 1200px) {
  .advices .advice-boxes .advice-boxes-text h3 {
    font-size: 2.2rem;
  }
}
.advices .advice-boxes .arrow-bellow-text {
  margin-left: 10px;
  text-align: right;
  margin-right: 100px;
  border-bottom: 1px solid #191919;
}
@media (min-width: 768px) {
  .advices .advice-boxes .arrow-bellow-text {
    border-bottom: none;
    margin-left: 80%;
  }
}
.advices .advice-boxes .arrow-bellow-text i {
  padding: 10px;
  margin-bottom: 1.5rem;
  margin-right: 0rem;
  border-radius: 50%;
  background-color: #191919;
  color: #FFFFFF;
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  .advices .advice-boxes .arrow-bellow-text i {
    padding: 15px;
    border-bottom: none;
  }
}
@media (min-width: 1200px) {
  .advices .advice-boxes .arrow-bellow-text i {
    font-size: 1.5rem;
    padding: 20px;
  }
}

.article-and-news .container .top-row {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .article-and-news .container .top-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.article-and-news .container .top-row .section-title {
  text-align: center;
}
@media (min-width: 768px) {
  .article-and-news .container .top-row .section-title {
    text-align: left;
  }
  .article-and-news .container .top-row .section-title p {
    font-size: 1.5rem;
  }
  .article-and-news .container .top-row .section-title h2 {
    font-size: 3rem;
  }
}
.article-and-news .container .bottom-row {
  margin-top: 10px;
}
@media (min-width: 768px) {
  .article-and-news .container .bottom-row {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
}
.article-and-news .container .bottom-row .business-info {
  color: #191919;
  text-decoration: none;
}
.article-and-news .container .bottom-row .business-info img {
  width: 100%;
  height: auto;
}
.article-and-news .container .bottom-row .business-info p {
  margin-top: 10px;
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .article-and-news .container .bottom-row .business-info p {
    font-size: 1.5rem;
  }
}
.article-and-news .container .bottom-row .business-info h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .article-and-news .container .bottom-row .business-info h3 {
    font-size: 1.5rem;
    max-width: 190px;
  }
}
.article-and-news .container .center-content {
  margin: 20px 0 30px;
  text-align: center;
}

.clients .container .client-logo {
  display: none;
}
@media (min-width: 1200px) {
  .clients .container .client-logo {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 50px;
  }
}

.features .container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .features .container {
    flex-direction: row;
    margin-top: 20px;
  }
}
.features .container .section-title {
  text-align: center;
}
@media (min-width: 768px) {
  .features .container .section-title {
    text-align: left;
    margin-left: 20px;
  }
}
@media (min-width: 1200px) {
  .features .container .section-title {
    max-width: 400px;
  }
}
.features .container .section-title a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .features .container .section-title a {
    display: inline-block;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .features .container .section-title a {
    width: 100%;
  }
}
.features .container .business-advice {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .features .container .business-advice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 200px;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}
.features .container .business-advice .business {
  position: relative;
  margin-bottom: 10px;
}
.features .container .business-advice .business .plus-sign1 {
  position: absolute;
  top: -10px;
  left: 18px;
  opacity: 0.5;
}
.features .container .business-advice .business .plus-sign2 {
  position: absolute;
  top: -3px;
  left: 40px;
  opacity: 0.5;
}
.features .container .business-advice .business .plus-sign3 {
  position: absolute;
  top: 9px;
  left: 47px;
  opacity: 0.5;
}
.features .container .business-advice .business img {
  margin-bottom: 10px;
}
.features .container .business-advice .business h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}
.features .container .business-advice .business p {
  font-size: 1.2rem;
}

.meet-our-team {
  background-color: #F9D783;
  width: 100%;
}
.meet-our-team .container {
  display: flex;
  flex-direction: column;
}
.meet-our-team .container .top-row {
  flex-direction: column;
}
@media (min-width: 768px) {
  .meet-our-team .container .top-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.meet-our-team .container .top-row .section-title {
  text-align: center;
}
@media (min-width: 768px) {
  .meet-our-team .container .top-row .section-title {
    text-align: left;
  }
  .meet-our-team .container .top-row .section-title p {
    font-size: 1.5rem;
  }
  .meet-our-team .container .top-row .section-title h2 {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 3.5rem;
  }
}
.meet-our-team .container .top-row .center-content {
  margin-bottom: 20px;
}
.meet-our-team .container .top-row .center-content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .meet-our-team .container .top-row .center-content a {
    display: inline-block;
    margin-right: 10px;
  }
}
.meet-our-team .container .bottom-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .meet-our-team .container .bottom-row {
    flex-direction: row;
  }
}
.meet-our-team .container .bottom-row .staff {
  text-align: center;
}
@media (min-width: 768px) {
  .meet-our-team .container .bottom-row .staff {
    text-align: left;
  }
}
.meet-our-team .container .bottom-row .staff img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  width: 80%;
}
.meet-our-team .container .bottom-row .staff h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 10px;
}
.meet-our-team .container .bottom-row .staff p {
  font-size: 1.2rem;
}
.meet-our-team .container .center-content {
  margin: 20px 0 30px;
  text-align: center;
}

.our-services {
  background-color: #F0EFE9;
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  width: 100%;
}
.our-services .background-lines-our-services {
  display: none;
}
@media (min-width: 768px) {
  .our-services .background-lines-our-services {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
}
@media (min-width: 768px) {
  .our-services .container {
    display: flex;
    flex-direction: column;
  }
}
.our-services .container .section-title {
  text-align: center;
}
@media (min-width: 768px) {
  .our-services .container .section-title {
    text-align: center;
    max-width: 450px;
  }
  .our-services .container .section-title p {
    font-size: 1.6rem;
  }
  .our-services .container .section-title h2 {
    font-size: 4rem;
  }
}
.our-services .container .center-content {
  margin-top: 50px;
  margin-bottom: 20px;
  z-index: 100;
}
.our-services .container .center-content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .our-services .container .center-content a {
    display: inline-block;
    margin-right: 10px;
  }
}

.project-and-case .container .section-title {
  font-size: 1.5rem;
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
  font-size: 1.5rem;
}
.project-and-case .container .project-and-cases .project img {
  width: 90%;
  height: auto;
}
.project-and-case .container .project-and-cases .project h3 {
  font-weight: 700;
  font-size: 2.2rem;
  font-family: "DM Sans", sans-serif;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-cases .project .read-more {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 1.4rem;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
  width: 90%;
}
.project-and-case .container .project-and-cases .project .read-more i {
  margin-left: 5px;
}
.project-and-case .container .project-and-cases .project:hover .read-more {
  text-decoration: underline;
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}
.project-and-case .container .center-content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .project-and-case .container .center-content a {
    display: inline-block;
    margin-right: 10px;
  }
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: -1;
  width: 100%;
}
.showcase .background-lines {
  display: none;
}
@media (min-width: 768px) {
  .showcase .background-lines {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content .section-heading h1 {
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 10px;
  color: #191919;
}
@media (min-width: 768px) {
  .showcase .container .content .section-heading h1 {
    font-size: 7rem;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content .section-heading h1 {
    font-size: 4rem;
    text-align: left;
  }
}
.showcase .container .content .section-heading p {
  text-align: center;
  color: #191919;
  font-size: 1.6rem;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content .section-heading p {
    font-size: 2rem;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
.showcase .container .content a i {
  margin-left: 8px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 10px;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: flex;
    bottom: 0;
    right: 0;
  }
}

.subscribe {
  background-color: #F0EFE9;
  width: 100%;
  position: relative;
  z-index: 0;
  padding: 65px 0 40px;
}
.subscribe .background-lines-submit {
  display: none;
}
@media (min-width: 768px) {
  .subscribe .background-lines-submit {
    display: flex;
    position: absolute;
    bottom: 30px;
    right: 0;
    z-index: -1;
    -o-object-fit: scale-down;
       object-fit: scale-down;
  }
}
.subscribe .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .subscribe .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    row-gap: 20px;
  }
}
.subscribe .container h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .subscribe .container h2 {
    font-size: 3rem;
  }
}
.subscribe .container form {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-top: 10px;
  z-index: 1000;
}
@media (min-width: 768px) {
  .subscribe .container form {
    display: flex;
  }
}
.subscribe .container form .input-boxes {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .subscribe .container form .input-boxes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 500px;
  }
}
.subscribe .container form .input-boxes .username {
  border-radius: 25px;
  border: none;
  height: 25px;
  font-size: 1.1rem;
  margin-right: 10px;
  padding: 20px;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .subscribe .container form .input-boxes .username {
    width: 70%;
  }
}

.testimonial {
  display: flex;
  background-color: #F9D783;
  width: 100%;
}
@media (min-width: 600px) {
  .testimonial {
    background-color: #F9D783;
  }
}
.testimonial .container {
  background-color: #FFFFFF;
  margin-bottom: 40px;
}
.testimonial .container .section-title {
  text-align: center;
}
.testimonial .container .section-title h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .testimonial .container .section-title p {
    font-size: 1.5rem;
    margin-top: 0;
  }
  .testimonial .container .section-title h2 {
    font-size: 4.5rem;
  }
}
.testimonial .container .review {
  margin-left: 10px;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .testimonial .container .review {
    display: flex;
    justify-content: space-around;
  }
}
.testimonial .container .review .review-box img {
  margin-bottom: 15px;
}
.testimonial .container .review .review-box p {
  font-size: 1.1rem;
}
@media (min-width: 768px) {
  .testimonial .container .review .review-box p {
    max-width: 290px;
    font-size: 1.4rem;
  }
}
@media (min-width: 1200px) {
  .testimonial .container .review .review-box p {
    max-width: 290px;
    font-size: 1.6rem;
  }
}
.testimonial .container .review .review-box .person-testimonial {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #191919;
}
@media (min-width: 768px) {
  .testimonial .container .review .review-box .person-testimonial {
    border: none;
  }
}
.testimonial .container .review .review-box .person-testimonial img {
  width: 15%;
}
@media (min-width: 768px) {
  .testimonial .container .review .review-box .person-testimonial img {
    width: 25%;
  }
}
.testimonial .container .review .review-box .person-testimonial h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
}
.testimonial .container .review .review-box .person-testimonial p {
  color: #F94D1C;
}
.testimonial .container .button-black {
  margin: 20px 0 20px;
}
@media (min-width: 768px) {
  .testimonial .container .button-black {
    display: flex;
    justify-content: center;
  }
}
.testimonial .container .button-black a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
  margin-top: 40px;
}
@media (min-width: 768px) {
  .testimonial .container .button-black a {
    margin-top: 10px;
  }
}

.why-choose-us {
  margin-bottom: 30px;
}
.why-choose-us .container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .why-choose-us .container {
    flex-direction: row;
    gap: 50px;
  }
}
.why-choose-us .container .left-side {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .why-choose-us .container .left-side {
    flex-direction: column;
    justify-content: flex-start;
  }
}
.why-choose-us .container .left-side .section-title {
  text-align: center;
}
@media (min-width: 768px) {
  .why-choose-us .container .left-side .section-title {
    text-align: left;
    max-width: 300px;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container .left-side .section-title {
    max-width: 350px;
  }
}
.why-choose-us .container .left-side .consulting-boxes {
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}
.why-choose-us .container .left-side .consulting-boxes .consulting {
  display: flex;
  gap: 40px;
}
@media (min-width: 768px) {
  .why-choose-us .container .left-side .consulting-boxes .consulting {
    width: 400px;
    margin-left: 0px;
  }
}
.why-choose-us .container .left-side .consulting-boxes .consulting .icon {
  margin-bottom: 10px;
}
.why-choose-us .container .left-side .consulting-boxes .consulting .h3-p {
  flex-direction: row;
}
.why-choose-us .container .left-side .consulting-boxes .consulting .h3-p h3 {
  font-size: 2rem;
}
.why-choose-us .container .left-side .consulting-boxes .consulting .h3-p p {
  font-size: 1.2rem;
}
@media (min-width: 768px) {
  .why-choose-us .container .left-side .consulting-boxes .consulting .h3-p h3 {
    font-size: 2.5rem;
  }
  .why-choose-us .container .left-side .consulting-boxes .consulting .h3-p p {
    font-size: 1.5rem;
  }
}
.why-choose-us .container .right-side {
  display: none;
}
@media (min-width: 768px) {
  .why-choose-us .container .right-side {
    display: flex;
    position: relative;
    background-color: #F0EFE9;
    height: 420px;
    min-width: 50vw;
    top: 200px;
    margin-left: 150px;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container .right-side {
    margin-top: 170px;
  }
}
.why-choose-us .container .right-side img {
  position: absolute;
  bottom: 50px;
  left: -260px;
  width: 100%;
  height: 75%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@media (min-width: 1200px) {
  .why-choose-us .container .right-side img {
    height: 100%;
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main h1 {
  margin-top: 50px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  color: #e26464;
  text-align: center;
}
main img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
@media (min-width: 768px) {
  main img {
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */